set-option -g prefix C-b
bind-key S   command-prompt -p "host" "split-window 'ssh %1'"
bind-key C-s command-prompt -p "host" "new-window -n %1 'ssh %1'"
bind-key y   new-window -n "emacs"  "emacsclient -nw"
bind-key C-y split-window "emacsclient -nw"
bind-key C-a last-window
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

set-window-option -g window-status-current-bg red
set -g status-keys emacs

# fix wait time for escape (helps with tmux and vim)
set -s escape-time 0

# start indexing windows from 1, just like tabs
set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on

# window titles
set -g set-titles on

# key bindings
# bind R source-file ~/.tmux.conf ; display 'RELOADED!'